# MyCore.BaseProjiect

./: MyCore.BaseProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyCore.BaseProject.Application/: AppConsts.cs  BaseProjectAppServiceBase.cs  BaseProjectApplicationModule.cs  MyCore.BaseProject.Application.csproj
src/MyCore.BaseProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyCore.BaseProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyCore.BaseProject.Application/BasicData/Teachers/: ITeacherAppService.cs  TeacherAppService.cs
src/MyCore.BaseProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyCore.BaseProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyCore.BaseProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyCore.BaseProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyCore.BaseProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyCore.BaseProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyCore.BaseProject.Application/Properties/: AssemblyInfo.cs
src/MyCore.BaseProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyCore.BaseProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyCore.BaseProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyCore.BaseProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyCore.BaseProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyCore.BaseProject.Core/: AppVersionHelper.cs  (+3 more)
src/MyCore.BaseProject.Migrator/: BaseProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  MyCore.BaseProject.Migrator.csproj  Program.cs  appsettings.json
src/MyCore.BaseProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyCore.BaseProject.Migrator/Properties/: AssemblyInfo.cs
(+107 files in other folders)
